# This file was created by Wireshark. Edit with care.
@Checksum Errors@eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad"@[4112,10280,12336][63479,34695,34695]
@Broadcast@eth[0] & 1@[65535,65535,65535][47802,48573,46774]
@ARP@arp@[64250,61680,55255][4626,10023,11822]
@Spanning Tree Topology  Change@stp.type == 0x80@[4112,10280,12336][65535,64764,40092]
@TTL low or unexpected@(ip.dst != 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[49344,16448,16448][60652,61680,60395]
@ICMP errors@icmp.type in { 3..5, 11 } || icmpv6.type in { 1..4 }@[4112,10280,12336][47031,63479,29812]
@ICMP@icmp || icmpv6@[64764,57568,65535][4626,10023,11822]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[4112,10280,12336][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[4112,10280,12336][65535,64764,40092]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[65535,62451,54998][4626,10023,11822]
@TCP RST@tcp.flags.reset eq 1@[49344,16448,16448][65535,64764,40092]
@TCP Error@tcp.analysis.lost_segment || tcp.analysis.fast_retransmission || tcp.analysis.retransmission || tcp.analysis.out_of_order || tcp.analysis.duplicate_ack@[49344,32896,32896][65535,64764,40092]
@TCP Notify@tcp.analysis.window_update || tcp.analysis.zero_window@[32896,50372,32896][65535,64764,40092]
!@TCP Notify@tcp.analysis.bytes_in_flight@[32896,50372,32896][65535,64764,40092]
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack@[41120,41120,41120][4626,10023,11822]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[41120,41120,41120][4626,10023,11822]
@SCTP ABORT@sctp.chunk_type eq ABORT@[49344,16448,16448][65535,64764,40092]
@HTTP@http || tcp.port == 80 || http2@[58596,65535,51143][4626,10023,11822]
@DCERPC@dcerpc@[49344,41120,65535][4626,10023,11822]
@SMB@smb || nbss || nbns || netbios@[65278,65535,53456][4626,10023,11822]
@TCP@tcp@[32896,50372,32896][4626,10023,11822]
@UDP@udp@[49087,57568,65535][4626,10023,11822]
@System Event@systemd_journal || sysdig@[59110,59110,59110][11565,28527,39578]
